/*NAV
------------------------------------------*/
nav {
  position:fixed;
  top: 0px;
  width: 100%;
  z-index:99999;
  height:60px;
  border-bottom: 1px solid rgba(0,0,0,0);
  -webkit-transition: all .2s;
  transition: all .2s;
  overflow: hidden;

  .nav_menu {
    display:block;
  }

  .nav_contact {
    display: block;
    position: absolute;
    font-family: 'Helvetica Neue' sans-serif;
    letter-spacing: 1px;
    width: 25px;
    height: 25px;
    right: 0px;
    font-size: 13px;
    font-weight:$weight_normal;
    margin: 20px;
    color: #ddd;
    text-indent: -999999px;
    background-image: url('/assets/icon_mail.png');
    background-repeat: no-repeat;
    background-size: 100%;

  }

  .nav_logo {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('/assets/logo_min.png');
    background-size: 100%;
    content: " ";
    margin-top: 50px;
    margin-left: 8px;
    // margin: 50px auto 0 auto;
    clear:both;


    &.is-shown {
      margin-top: 10px;
    }
  }

}

nav a{
  text-decoration: none;
  color: rgba(0,0,0,0.5);

}

nav a:hover{
  color: rgba(0,0,0,1);
}


.opaque {
  background-color: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}




/*HEADER
------------------------------------------*/

header.hero {
  display: flex;
  align-items: center;
  position: relative;
  height: 400px;

  @include respond-to(mobile){
    height: 280px;
  }

}

header.post {
  position: relative;
  height: auto;
}

header > .title {
  margin: 60px 0;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100%;
  font-size: 30px;
  font-weight: $weight_bold;
}


/* HERO
------------------------------------------*/


.hero_wrapper {

}

.hero_glyph {
  display: block;
  width: 40px;
  height: 52px;
  margin-bottom: 32px;
  background-image: url(../assets/icon_glyph.png);
  background-size: 100%;
}

.hero_name {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}


ul.hero_contact {
  font-size: 12px;
  padding: 0px;
  margin: 0px;
  cursor: pointer;

  a {
    color: #000;
  }

  a:hover {
    color: $color_link;
  }

  li {
    display: inline-block;
    padding: 0px;
    line-height: 24px;
    margin-right: 8px;
  }
}

/*GRID
------------------------------------------*/

.hide_me {
  opacity: 0;
}

.grid_card_wrapper {
  float:left;
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 32px;

  &:hover {
    .grid_card_headline, .grid_card_co, .grid_card_date{
      color: $color_link;
    }
  }

  .grid_card_description {
    width: calc(60% - 16px);

    @include respond-to(mobile){
      width: calc(60% - 16px);
    }
    @include respond-to(phablet){
      width: calc(60% - 16px);
    }
    @include respond-to(tablet){
      width: calc(60% - 16px);
    }
    @include respond-to(laptop){
      width: calc(33% - 16px);
    }
    @include respond-to(desktop){
      width: calc(33% - 16px);
    }
    @include respond-to(widescreen){
      width: calc(33% - 16px);
    }
  }

  .grid_card_headline{
    font-size: 30px;
    line-height: 1.5em;
    font-weight: $weight_bold;
    color: #000;
    margin-bottom: 16px;

    @include respond-to(mobile){
      font-size: 16px;
    }
    @include respond-to(phablet){
      font-size: 20px;
    }
    @include respond-to(tablet){
      font-size: 24px;
    }

  }

  .grid_card_co{
    font-size: 12px;
    color: #000;
    margin-bottom: 0px;
    text-transform: uppercase;
    line-height: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;

    &:before {
      content: "";
      margin-bottom: 16px;
      display: block;
      width: 50px;
      height: 1px;
      background-color: #e9e9e9;

      @include respond-to(mobile){
        display: none;
      }
      @include respond-to(phablet){
        display: none;
      }
      @include respond-to(tablet){
        display: none;
      }

    }

    @include respond-to(mobile){
      font-size: 10px;
      line-height: 10px;
    }
    @include respond-to(phablet){
      font-size: 10px;
      line-height: 10px;
    }
    @include respond-to(tablet){
      font-size: 10px;
      line-height: 10px;
    }

  }

  .grid_card_date{
    font-size: 12px;
    color: #000;
    margin-bottom: 0px;
    @include respond-to(mobile){
      font-size: 10px;
    }
    @include respond-to(tablet){
      font-size: 10px;
    }
  }

  figure {
    height: auto;
  }

  img{
    float:center;
    height:auto;
    width: 100%;
    padding:none;
    vertical-align: top;
  }


  a.link_block {
    display: inline-block;
    width: calc(66%);
    margin: 0 0 0 auto;

    @include respond-to(mobile){
      width: calc(33%);
    }
    @include respond-to(phablet){
      width: calc(33%);
    }
    @include respond-to(tablet){
      width: calc(33%);
    }
  }

}

.video {
  width: 100%;
  height: 420px;
}



/*MODAL
------------------------------------------*/

.modal_overlay {
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: block;
  transition: all 0.25s ease-in-out;


  &.hidden {
    display: none;


  }

  &.visually-hidden {
    opacity: 0;

    .modal_wrapper {
      opacity: 0;
      -ms-transform: translate(0px, 10px); /* IE 9 */
      -webkit-transform: translate(0px, 10px); /* Safari */
      transform: translate(0px, 10px);
    }
  }
}

.modal_wrapper {
  box-sizing: border-box;
  width: 320px;
  margin: 100px auto;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.1);
  padding: 40px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.modal_message {
  display: block;
  text-align: center;
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 500;
}

.modal_note {
  display: block;
  font-size: 12px;
  text-align: center;
  margin-bottom: 32px;
}

.modal_dismiss {
  text-align: center;
  margin: 0 auto;
  color: $color_link;
  cursor: pointer;
}

/*ARTICLE
------------------------------------------*/



article {
  padding: 0 10px;


  ol {
    list-style: decimal;
  }

  p {
    @include respond-to(mobile){
      margin: 0 0 20px 0;
    }
    @include respond-to(tablet){
      margin: 0 0 20px 0;
    }
    @include respond-to(laptop){
      margin: 0 0 20px 0;
    }
    @include respond-to(desktop){
      margin: 0 120px 20px 120px;
    }
    @include respond-to(widescreen){
      margin: 0 120px 20px 120px;
    }
  }


  h1, h2, h3, h4, h5, hr, ul, ol, {
    @include respond-to(mobile){
      margin: 30px 0 20px 0;
    }
    @include respond-to(tablet){
      margin: 30px 0 20px 0;
    }
    @include respond-to(laptop){
      margin: 30px 0 20px 0;
    }
    @include respond-to(desktop){
      margin: 30px 120px 20px 120px;
    }
    @include respond-to(widescreen){
      margin: 30px 120px 20px 120px;
    }
  }

  hr {
    margin-top: 60px;
    margin-bottom: 60px;
    border: 1px solid rgba(0,0,0,0);
  }

  h4, h5 {
    margin-top: 60px;
  }

  ol {
    margin-bottom: 60px;
  }
  li {
    margin-bottom: 10px;
    padding-left: 10px;
    margin-left: -10px;
  }

}

figure > img {
  position: relative;
  width: 100%;
  margin: 0 0 30px 0;

}
