<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Title</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="frame_grid.css">
<style> .blue {background-color: #59b8e0;}</style> <!--So you can see the grid at work!-->

</head>
<body>

<div class="container">
  <div class="sixteen columns blue">
    sixteen
  </div>
  <div class="half column  blue">
    half
  </div>
  <div class="half column blue">
    half
  </div>
  <div class="one-third column blue">
    one-third
  </div>
  <div class="one-third column blue">
    one-third
  </div>
  <div class="one-third column blue">
    one-third
  </div>
  <div class="one-third column blue">
    one-third
  </div>
  <div class="two-thirds column blue">
    two-thirds
  </div>  
  <div class="one column blue">
    one
  </div>
  <div class="one column blue">
    two
  </div>
  <div class="one column blue">
    three
  </div>
  <div class="one column blue">
    four
  </div>
  <div class="one column blue">
    five
  </div>
  <div class="one column blue">
    six
  </div>
  <div class="one column blue">
    seven
  </div>
  <div class="one column blue">
    eight
  </div>
  <div class="one column blue">
    nine
  </div>
  <div class="one column blue">
    ten
  </div>
  <div class="one column blue">
    eleven
  </div>
  <div class="one column blue">
    twelve
  </div>
  <div class="one column blue">
    thirteen
  </div>
  <div class="one column blue">
    fourteen
  </div>
  <div class="one column blue">
    fifteen
  </div>
  <div class="one column blue">
    sixteen
  </div>
  <div class="two columns blue">
    two
  </div>
  <div class="fourteen columns blue">
    fourteen
  </div>
  <div class="three columns blue">
    three
  </div>
  <div class="thirteen columns blue">
    thirteen
  </div>
  <div class="four columns blue">
    four
  </div>
  <div class="twelve columns blue">
    twelve
  </div>
  <div class="five columns blue">
    five
  </div>
  <div class="eleven columns blue">
    eleven
  </div>
  <div class="six columns blue">
    six
  </div>
  <div class="ten columns blue">
    ten
  </div>
  <div class="seven columns blue">
    seven
  </div>
  <div class="nine columns blue">
    nine
  </div>
  <div class="eight columns blue">
    eight
  </div>
  <div class="eight columns blue">
    eight
  </div>
  <div class="nine columns blue">
    nine
  </div>
  <div class="seven columns blue">
    seven
  </div>
  <div class="ten columns blue">
    ten
  </div>
  <div class="six columns blue">
    six
  </div>
  <div class="eleven columns blue">
    eleven
  </div>
  <div class="five columns blue">
    five
  </div>
  <div class="twelve columns blue">
    twelve
  </div>
  <div class="four columns blue">
    four
  </div>
  <div class="thirteen columns blue">
    thirteen
  </div>
  <div class="three columns blue">
    three
  </div>
  <div class="fourteen columns blue">
    fourteen
  </div>
  <div class="two columns blue">
    two
  </div>
  <div class="fifteen columns blue">
    fifteen
  </div>
  <div class="one column blue">
    one
  </div>
</body>
</html>