/* 
FRAME GRID V1.0
Copyright 2013, Ed Chao
a 16 column css resopnsive grid.
*/


/* Table of Contents
========================================================
  1440 Base Grid
  960 Grid
  768 Tablet
  300 Mobile*/


/* Horizontal Grid "Bricks"
======================================================== */

.brick, .bricks { margin:none; }
.one.brick { height: 10px; }
.two.bricks { height: 20px; }
.three.bricks { height: 30px; }
.four.bricks { height: 40px; }
.five.bricks { height: 50px; }
.six.bricks { height: 60px; }
.seven.bricks { height: 70px; }
.eight.bricks { height: 80px; }
.nine.bricks { height: 90px; }
.ten.bricks { height: 100px; }
.eleven.bricks { height: 110px; }
.twelve.bricks { height: 120px; }
.thirteen.bricks { height: 130px; }
.fourteen.bricks { height: 140px; }
.fifteen.bricks { height: 150px; }
.sixteen.bricks { height: 160px; }
.seventeen.bricks { height: 170px; }
.eighteen.bricks { height: 180px; }
.nineteen.bricks { height: 190px; }
.twenty.bricks { height: 200px; }
.thirty.bricks { height: 300px; }
.forty.bricks { height: 400px; }
.sixty.bricks { height: 600px; }
.seventy.bricks { height: 700px; }
.eighty.bricks { height: 800px; }

.slat, .slats {margin:none;}
.fifteen-slats {width:150px;}



/* Fluid Grid
======================================================== */
.fluid-column, .fluid-columns { float: left; display: inline; margin-left: 0px; margin-right: 0px; background-color:rgba(0,0,0,0); }

.one.fluid-column                            { width:6.25%;}
.two.fluid-columns                            { width:12.50%;}
.three.fluid-columns                            { width:18.75%;}
.four.fluid-columns                            { width:25%;}
.five.fluid-columns                            { width:31.25%;}
.six.fluid-columns                            { width:37.5%;}
.seven.fluid-columns                            { width:43.5%;}
.eight.fluid-columns                            { width:50%;}
.nine.fluid-columns                            { width:56.25%;}
.ten.fluid-columns                            { width:62.5%;}
.eleven.fluid-columns                            { width:68.75%;}
.twelve.fluid-columns                            { width:75%;}
.thirteen.fluid-columns                            { width:81.25%;}
.fourteen.fluid-columns                            { width:87.5%;}
.fifteen.fluid-columns                            { width:93.75%;}
.sixteen.fluid-columns                            { width:100%;}


/* Base 1440 Grid
======================================================== */

.container { position:relative; width: 1440px; margin: 0 auto; padding: 0;}
.column, .columns { float: left; display: inline; margin-left: 15px; margin-right: 15px; background-color:rgba(0,0,0,0); }
.section { float: left; display: inline; clear:left; margin-bottom:30px;}


/* Nested Column Classes */
.column.front, .columns.front                 { margin-left: 0; }
.column.back, .columns.back                   { margin-right: 0; }

.one.column                                   { width: 60px; }
.two.columns                                  { width: 150px; }
.three.columns                                { width: 240px; }
.four.columns                                 { width: 330px; }
.five.columns                                 { width: 420px; }
.six.columns                                  { width: 510px; }
.seven.columns                                { width: 600px; }
.eight.columns                                { width: 690px; }
.nine.columns                                 { width: 780px; }
.ten.columns                                  { width: 870px; }
.eleven.columns                               { width: 960px; }
.twelve.columns                               { width: 1050px; }
.thirteen.columns                             { width: 1140px; }
.fourteen.columns                             { width: 1230px; }
.fifteen.columns                              { width: 1320px; }
.sixteen.columns                              { width: 1410px; }
.half.column                                  { width: 690px; } 
.one-third.column                             { width: 450px; }  
.two-thirds.column                            { width: 930px;}



/* 960 Grid
======================================================== */
@media only screen and (min-width: 960px) and (max-width: 1439px) {
  
  .container { width: 960px; }

  .column, .columns { margin-left: 10px; margin-right: 10px; }

  .one.column                                   { width: 40px; }
  .two.columns                                  { width: 100px; }
  .three.columns                                { width: 160px; }
  .four.columns                                 { width: 220px; }
  .five.columns                                 { width: 280px; }
  .six.columns                                  { width: 340px; }
  .seven.columns                                { width: 400px; }
  .eight.columns                                { width: 460px; }
  .nine.columns                                 { width: 520px; }
  .ten.columns                                  { width: 580px; }
  .eleven.columns                               { width: 640px; }
  .twelve.columns                               { width: 700px; }
  .thirteen.columns                             { width: 760px; }
  .fourteen.columns                             { width: 820px; }
  .fifteen.columns                              { width: 880px; }
  .sixteen.columns                              { width: 940px; }
  .half.column                                  { width: 460px; } 
  .one-third.column                             { width: 300px; }    
  .two-thirds.column                            { width: 620px;}
  
}

/* 768 Tablet
======================================================== */
 @media only screen and (min-width: 768px) and (max-width: 959px) {
  
  .container { width: 768px; }

  .column, .columns { margin-left: 8px; margin-right: 8px; }

  .one.column                                   { width: 32px; }
  .two.columns                                  { width: 80px; }
  .three.columns                                { width: 128px; }
  .four.columns                                 { width: 176px; }
  .five.columns                                 { width: 224px; }
  .six.columns                                  { width: 272px; }
  .seven.columns                                { width: 320px; }
  .eight.columns                                { width: 368px; }
  .nine.columns                                 { width: 416px; }
  .ten.columns                                  { width: 464px; }
  .eleven.columns                               { width: 512px; }
  .twelve.columns                               { width: 560px; }
  .thirteen.columns                             { width: 608px; }
  .fourteen.columns                             { width: 656px; }
  .fifteen.columns                              { width: 704px; }
  .sixteen.columns                              { width: 752px; }
  .half.column                                  { width: 368px; } 
  .one-third.column                             { width: 240px; }      
  .two-thirds.column                            { width: 496px; }
  
}

/* 480 Mobile
======================================================== */
 @media only screen and (min-width: 480px) and (max-width: 767px) {
  
  .container { width: 480px; }

  .column, .columns { margin-left: 5px; margin-right: 5px; }

  .one.column,                                   
  .two.columns,                                  
  .three.columns,                                
  .four.columns,                                 
  .five.columns,                                 
  .six.columns,                                  
  .seven.columns,                                
  .eight.columns,                                
  .nine.columns,                       
  .ten.columns,                       
  .eleven.columns,                              
  .twelve.columns,                               
  .thirteen.columns,                             
  .fourteen.columns,                            
  .fifteen.columns,                              
  .sixteen.columns                             { width: 470px; }  
  .half.column                                 { width: 230px; } 
  .one-third.column                            { width: 150px; }                           
  .two-thirds.column                           { width: 310px; }
  
  .column.front, .columns.front                 { margin-left: 5px; }
  .column.back, .columns.back                   { margin-right: 5px; }
  


}



/* 300 Mobile
======================================================== */
 @media only screen and (min-width: 300px) and (max-width: 479px) {
  
  .container { width: 300px; }

  .column, .columns { margin-left: 5px; margin-right: 5px; }

  .one.column,                                   
  .two.columns,                                  
  .three.columns,                                
  .four.columns,                                 
  .five.columns,                                 
  .six.columns,                                  
  .seven.columns,                                
  .eight.columns,                                
  .nine.columns,                       
  .ten.columns,                       
  .eleven.columns,                              
  .twelve.columns,                               
  .thirteen.columns,                             
  .fourteen.columns,                            
  .fifteen.columns,                              
  .sixteen.columns                             { width: 290px; }  
  .half.column                                 { width: 140px; } 
  .one-third.column                            { width: 90px; }                           
  .two-thirds.column                           { width: 190px; }
  
  .column.front, .columns.front                 { margin-left: 5px; }
  .column.back, .columns.back                   { margin-right: 5px; }
  
  .brick, .bricks { margin:none; }
  .one.brick { height: 5px; }
  .two.bricks { height: 10px; }
  .three.bricks { height: 15px; }
  .four.bricks { height: 20px; }
  .five.bricks { height: 25px; }
  .six.bricks { height: 30px; }
  .seven.bricks { height: 35px; }
  .eight.bricks { height: 40px; }
  .nine.bricks { height: 45px; }
  .ten.bricks { height: 50px; }
  .eleven.bricks { height: 55px; }
  .twelve.bricks { height: 60px; }
  .thirteen.bricks { height: 65px; }
  .fourteen.bricks { height: 70px; }
  .fifteen.bricks { height: 75px; }
  .sixteen.bricks { height: 80px; }
  .seventeen.bricks { height: 85px; }
  .eighteen.bricks { height: 90px; }
  .nineteen.bricks { height: 95px; }
  .twenty.bricks { height: 100px; }
  .thirty.bricks { height: 150px; }
  .forty.bricks { height: 200px; }
  .sixty.bricks { height: 300px; }
  .seventy.bricks { height: 350px; }
  .eighty.bricks { height: 400px; }
    
    
  .slat, .slats {margin:none;}
  .fifteen-slats {width:75px;}



}



/* #Clearing (taken from Dave Gamache)
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility:hidden;}
    
    /* Use clearfix class on parent to clear nested columns */
    .clearfix:before,
    .clearfix:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .clearfix:after {
      clear: both; }
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }


